<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Martina Portfolio</title>
        <style>
            body{
                background-color: forestgreen;
                color: antiquewhite;
                font-family: monospace;
            }

               a:link{
                color:antiquewhite;
            }
                a:visited{
                color: antiquewhite;

            }
            main{
                margin-left:auto;
                margin-right:auto;
                max-width:1024px;
            }
            section{
                background-color: rgb(98, 194, 98);
                padding-left:16px;
                padding-right:16px;
                padding-top:16px;
                padding-bottom:16px;
            }

            img{
                width: 50%;
                aspect-ratio:16/9;
            }
            ul{
                list-style-type: none;
            }
            .lista{
                padding-left:0px;
            }
        </style>

    </head>
    <body>
        <main>
            
        <section>
            <h1>About me</h1>
            <p>My name is <strong>Martina</strong> and I am a <strong>front end developer</strong> from Lobor. </p>
            <p>My skills include:</p>
        
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li><strong>React</strong></li>
                <li>Git</li>
            </ul>
        </section>

        <section>
            <h1>Contact me</h1>

            <a href="mailto:martina@test.hr">martina@test.hr</a><br>
            <a href="tel:+12345645">Phone</a><br>
            <a href="https://hr.linkedin.com/">Linkedin</a><br>
        </section>
            
        <section>
            
                <h1>Projects</h1>
            <ul class="lista">
                <li>
                   <div> <img src="./media/company.png" alt="search"></div>
                   <div><a href="https://msambol1.github.io/company-website/">Company website</a></div>
                </li>
                <li>
                    <div><img src="./media/search.png" alt="search"></div>
                    <div><a href="https://msambol1.github.io/algebra-search/">Search</a></div>
                </li>
            </ul>
        
           </section>
        </main>
    </body>
</html>